

#menu_text {
	background-color: #1abc9c;
	text-align: center;
	padding: 40px;
	margin: 0;
}

nav {
	background-color: #333;
	overflow: hidden;
}

nav a {
	color: white;
	padding: 14px 20px;
	display: block;
	text-decoration: none;
	text-align: center;
}

.menu_left{
	float: left;
}
.menu_right{
	float: right;
}

nav a:hover {
	background-color: #DDD;
	color: black;

}
#content{
	display: flex;
	flex-wrap: nowrap;
}
.trai{
	flex: 30%;
	background-color: #808080;
	padding:10px 20px;
}
.phai{
	flex: 70%;
	background-color: #D2B48C;
	padding:10px 20px;
}
footer {
	background-color: #333;
	color:white;
	text-align: center;
	padding: 15px;
}
 div > p > a{
	color: blue;
	background-color:#E9967A;
 }
footer > a{
 	color: white;
 }
table, td, th {
  border: 1px solid black;
}
td {
	text-align: center;
}
.item{
	text-align: center;
	flex: 33%;
}
.img{
	width: 90%;
}
#caithung{
	display: flex;
	flex-wrap: wrap;
}
.title {
	font-size: 150%;
	font-weight: bold;
	padding: 10px 10px 5px 10px ;
}
.mota{
	padding: 0px 5px 5px 5px ;
}
@media(max-width: 800px){
	#trai {
		flex:100%;
	}	
	#phai {
		flex:100%;
	}
	#content {
		flex-wrap: wrap;
	}
	#menu_text {
		display: flex;
		flex-wrap: wrap;
	}
	.item{
		flex: 50%;
	}
}
@media(max-width: 400px){
	#trai {
		flex:100%;
	}	
	#phai {
		flex:100%;
	}
	#content {
		flex-wrap: wrap;
	}
	#menu_text {
		display: flex;
		flex-wrap: wrap;
	}
	.item{
		flex: 50%;
	}
}
